/**
\defgroup module_glscene GL Scene Graph

This is a relatively simple scene graph system, designed around the needs of a shader-based rendering system.

The GL Scene Graph library is distributed under the [MIT License](http://www.opensource.org/licenses/MIT).


**/

/**
\defgroup module_glscene_resources GL Scene Graph Resources
\ingroup module_glscene

**/


/**
\defgroup module_glscene_exceptions GL Scene Graph Exceptions
\ingroup module_glscene

\brief Exceptions thrown by the GL Scene Graph classes and functions.
**/
