/**
\defgroup module_glscene GL Scene Graph

This is a relatively simple scene graph system, designed around the needs of a shader-based rendering system.

The GL Scene Graph library is distributed under the [MIT License](http://www.opensource.org/licenses/MIT).

The GL Scene Graph library depends on the OpenGL 3.x API as a bare minimum. The API also has interfaces for advanced OpenGL 4.x features like tessellation shaders, shader storage buffers, and so forth. You may attempt to use these features; however, the library will *not* verify through GL Load that these features are available on your hardware. It will simply attempt to call these functions. If you don't use these features, then the scene graph will not make any calls that attempt to use them either.

So it is incumbent upon *you* to verify that these features are available before trying to use them. The Scene Graph will only do what it is told.


**/

/**
\defgroup module_glscene_resources GL Scene Graph Resources
\ingroup module_glscene

Stuff
**/


/**
\defgroup module_glscene_exceptions GL Scene Graph Exceptions
\ingroup module_glscene

\brief Exceptions thrown by the GL Scene Graph classes and functions.

stuff
**/
