//	MAC(Macro suffix,	Pattern,		Debug name,		Display name)
	MAC(END,			"end",			"end",			"end")
	MAC(RESOURCES,		"resources",	"resources",	"resources")
	MAC(UNIFORM,		"uniform",		"uniform",		"uniform")
	MAC(TYPE,			"type",			"type",			"type")
	MAC(SAMPLER,		"sampler",		"sampler",		"sampler")
	MAC(COMPARE,		"compare",		"compare",		"compare")
	MAC(MAG,			"mag",			"mag",			"mag")
	MAC(MIN,			"min",			"min",			"min")
	MAC(ANISO,			"aniso",		"aniso",		"aniso")
	MAC(WRAP_S,			"wrap_s",		"wrap_s",		"wrap_s")
	MAC(WRAP_T,			"wrap_t",		"wrap_t",		"wrap_t")
	MAC(WRAP_R,			"wrap_r",		"wrap_r",		"wrap_r")
