/**
\defgroup module_glutil GL Util

The OpenGL Utility Library (GL Util) is a collection of miscellaneous tools for doing common tasks. This includes shader and program compilation, and so forth.

The GL Utility library is distributed under the <a href="http://www.opensource.org/licenses/MIT">MIT License</a>.

Most of these functions interact with OpenGL directly. Therefore, they require an active OpenGL context. They also use GL Load to get to OpenGL, so they need it to have been initialized as well.
**/

/**
\defgroup module_glutil_debug Debug Output

\brief Helper function for registering a function to handle ARB_debug_output.

\ingroup module_glutil
**/

/**
\defgroup module_glutil_font Basic Font System

\brief Classes for basic font rendering.

This SDK module provides basic font rendering services. It is important to emphasize that this is \em basic font rendering. This is not intended to be a serious font handling system. Therefore, you will notice that some of the amenities one might find in a more significant font system are not present.

The fonts themselves are hard-coded directly into the executable. Among other things, this means that the executable's size will be noticably bigger by including the font system (~500KB). Note that if you don't call glutil::GenerateFont, your executable size will be unaffected.

The font used here is called Inconsolata, a free font available online. It is used here as a raster font, with several pre-defined font sizes. The font is a fixed-width font, which makes text layout much easier.

This system provides \em limited Unicode support. Specifically, these fonts provide the first 256 Unicode codepoints, which is commonly called Latin-1. All other codepoints are ignored. As such, this avoids complex text layout system and other concepts that are well outside of a basic font system.

A glutil::Font object can only be created by calling glutil::GenerateFont. The Font class provides methods for getting size information about the font (since it is fixed-width, all of the characters have the same size characteristics). It also has a function that will layout a single string of text (horizontally), without line-breaks or anything of that nature.

More complex text layout, like paragraphs and line breaks, is beyond this system.

\ingroup module_glutil
**/

/**
\defgroup module_glutil_matrixstack Matrix Stack

\brief Class and utility classes for matrix stacks.

A common task in OpenGL programs is to have a stack of transforms. This is useful for hierarchial rendering and for traversing a scene graph. Indeed, OpenGL before 3.1's removal of old features had matrix stacks built in.

Since it is a very useful feature, the GL Util library provides the MatrixStack class. It also provides the PushStack class for RAII-style pushing and poping operations.

\ingroup module_glutil
**/

/**
\defgroup module_glutil_poles Mouse Poles

\brief Objects that allow mouse-based control over the position and orientation of objects and the camera.

A "Pole" is a class that allows mouse-based control over an object's orientation, via clicking and dragging.

In order to be platform-agnostic, the Pole classes are not dependent on input from any one windowing system. Instead, they rely on external code to provide input. When the user clicks the mouse, external code must detect this in whatever way it sees fit and translate it for the Pole class.

All Pole classes have 4 input functions: MouseClick, MouseMove, MouseWheel, and CharPress. The user should call these to provide input to the Poles.

MouseClick must be called when a mouse button is pressed or released; it should not be called when the button is merely held. It should also be given the modifier keys that are currenlty being held down at the time of the pressing/releasing.

MouseMove should be called anytime the mouse is moved, though they will usually only do something useful when the action button is down. MouseWheel should be called when the mouse wheel is touched. CharPress should be called when a keyboard character is entered. It should only be called for presses; releases are irrelevant.

When a Pole is created, it is given a specific mouse button to listen for and respond to. This is the button that the pole in question uses for all of its mouse-based controls.

\ingroup module_glutil
**/

/**
\defgroup module_glutil_program Program Compilation/Linking

\brief Helper functions for shader and program compiling and linking.

\ref module_glload "GL Load" must have been successfully initialized for these functions to work.

\ingroup module_glutil
**/

/**
\defgroup module_glutil_wndpos Window Positioning

\brief Helper function for positioning a window, based on the desktop size and the window's size.

\note GLFW lacks the ability to get the window's actual size. The size you get back is always the size of the \em client area, not the whole window. As such, if you use this function to anchor the window to the right or bottom of the desktop, the window will be partially off-screen.

\ingroup module_glutil
**/


/**
\defgroup module_glutil_exceptions Utility Exceptions

\ingroup module_glutil
**/