//	MAC(Macro suffix,	Pattern,		Debug name,					Display name)
	MAC(END,			"end",			"end",						"end")
	MAC(RESOURCES,		"resources",	"resources",				"resources")
	MAC(UNIFORM_RES,	"uniform_res",	"uniform resource",			"uniform resource")
	MAC(SAMPLER_RES,	"sampler_res",	"sampler resource",			"sampler resource")
	MAC(COMPARE,		"compare",		"compare",					"compare")
	MAC(MAG,			"mag",			"mag filter",				"mag filter")
	MAC(MIN,			"min",			"min filter",				"min filter")
	MAC(ANISO,			"aniso",		"max anisotropy",			"max anisotropy")
	MAC(WRAP_S,			"wrap_s",		"wrap_s",					"wrap_s")
	MAC(WRAP_T,			"wrap_t",		"wrap_t",					"wrap_t")
	MAC(WRAP_R,			"wrap_r",		"wrap_r",					"wrap_r")
	MAC(CAMERA_RES,		"camera_res",	"camera resource",			"camera resource")
	MAC(TARGET,			"target",		"camera target",			"camera target")
	MAC(ORIENT,			"orient",		"quaternion orientation",	"quaternion orientation")
	MAC(SPIN,			"spin",			"camera spin",				"camera spin")
	MAC(RADIUS,			"radius",		"camera radius",			"camera radius")
	MAC(RADIUS_DELTA,	"radius_delta",	"camera delta radius",		"camera delta radius")
	MAC(POS_DELTA,		"pos_delta",	"camera delta position",	"camera delta position")
	MAC(ROTATION_SCALE,	"rotation_scale",	"camera rotation scale",	"camera rotation scale")
	MAC(UNIFORM_BUFFER_RES,	"uniform_buffer_res",	"uniform buffer resource",	"uniform buffer resource")
	MAC(STORAGE_BUFFER_RES,	"storage_buffer_res",	"storage buffer resource",	"storage buffer resource")
	MAC(PLACEHOLDER,	"placeholder",	"placeholder",				"placeholder")
	MAC(PROGRAM_RES,	"program_res",	"program resource",			"program resource")
	MAC(VERT,			"vert",			"vertex shader",			"vertex shader")
	MAC(TESS_CTRL,		"tess_ctrl",	"tess control shader",		"tess control shader")
	MAC(TESS_EVAL,		"tess_eval",	"tess evaluation shader",	"tess evaluation shader")
	MAC(GEOM,			"geom",			"geomtry shader",			"geomtry shader")
	MAC(FRAG,			"frag",			"fragment shader",			"fragment shader")
	MAC(MTC,			"mtc",			"model-to-camera matrix",	"model-to-camera matrix")
	MAC(NMTC,			"nmtc",			"normal model-to-camera matrix",	"normal model-to-camera matrix")
	MAC(NCTM,			"nctm",			"normal camera-to-model matrix",	"normal camera-to-model matrix")
	MAC(SAMPLER,		"sampler",		"sampler uniform",			"sampler uniform")
	MAC(IMAGE,			"image",		"image uniform",			"image uniform")
	MAC(UNIFORM_BUFFER,	"uniform_buffer",	"uniform buffer",		"uniform buffer")
	MAC(STORAGE_BUFFER,	"storage_buffer",	"storage buffer",		"storage buffer")
	MAC(MESH_RES,		"mesh_res",		"mesh resource",			"texture resource")
	MAC(TEXTURE_RES,	"texture_res",	"texture resource",			"mesh resource")
	MAC(SCENE,			"scene",		"scene graph",				"scene graph")
	MAC(LAYER_DEFS,		"layer_defs",	"layer definition",			"layer definition")
	MAC(VARIANT_CHECK,	"variant_check",	"variant checking",		"variant checking")
	MAC(NODE,			"node",			"scene graph node",			"scene graph node")
	MAC(LAYERS,			"layers",		"layer declaration",		"layer declaration")
	