//	MAC(Macro suffix,	Pattern,		Debug name,		Display name)
	MAC(END,			"end",			"end",				"end")
	MAC(RESOURCES,		"resources",	"resources",		"resources")
	MAC(UNIFORM_RES,	"uniform_res",	"uniform resource",	"uniform resource")
	MAC(SAMPLER_RES,	"sampler_res",	"sampler resource",	"sampler resource")
	MAC(COMPARE,		"compare",		"compare",			"compare")
	MAC(MAG,			"mag",			"mag filter",		"mag filter")
	MAC(MIN,			"min",			"min filter",		"min filter")
	MAC(ANISO,			"aniso",		"max anisotropy",	"max anisotropy")
	MAC(WRAP_S,			"wrap_s",		"wrap_s",			"wrap_s")
	MAC(WRAP_T,			"wrap_t",		"wrap_t",			"wrap_t")
	MAC(WRAP_R,			"wrap_r",		"wrap_r",			"wrap_r")
	MAC(CAMERA_RES,		"camera_res",	"camera resource",	"camera resource")
	MAC(TARGET,			"target",		"camera target",	"camera target")
	MAC(ORIENT,			"orient",		"quaternion orientation", "quaternion orientation")
	MAC(SPIN,			"spin",			"camera spin",		"camera spin")
	MAC(RADIUS,			"radius",		"camera radius",	"camera radius")
	MAC(RADIUS_DELTA,	"radius_delta",	"camera delta radius",	"camera delta radius")
	MAC(POS_DELTA,		"pos_delta",	"camera delta position",	"camera delta position")
	MAC(ROTATION_SCALE,	"rotation_scale",	"camera rotation scale",	"camera rotation scale")
