/**
\defgroup module_glimg GL Image

\brief The GLSDK library for loading images into OpenGL textures.

GL Image is used for two things: loading images into memory and converting those memory images into OpenGL texture objects. This creates three basic divisions in GL Image.

The functions responsible for loading image formats from disk (or from memory) are called \ref module_glimg_loaders "loaders". They are all in the glimg::loaders namespace. There are several loaders available, for various different image file formats. Each kind of loader has its own namespace within the loaders namespace.

The loaded representation of an image file is the ImageSet object. An ImageSet, as the name implies, represents multiple images. This allows support for file formats like DDS or KTX that store mipmaps, texture arrays, and/or cubemap faces all within the same file. The \ref module_glimg_imageset "image set object and its associated types" are used to query information about each image within the set.

The images within an ImageSet can be directly loaded into an OpenGL texture by using the various \ref module_glimg_texture "texture creation functions". Note that use of these functions requires that you use GL Load to initialize your OpenGL context. They also require that a valid OpenGL context is bound.
**/

/**
\defgroup module_glimg_loaders Image Loaders

\ingroup module_glimg

Image loaders are functions that create ImageSet objects by load from files or memory buffers. They are generally defined to work for certain specific file formats. You are expected to delete the ImageSet object returned by the loader functions.

All image loaders live in the glimg::loaders namespace. Each kind of loader has its own subnamespace.
**/

/**
\defgroup module_glimg_imageset ImageSet

\ingroup module_glimg

The ImageSet class represents a set of images that can be bundled together into a texture. Once loaded, an ImageSet is \em immutable; it cannot be changed.

ImageSet objects also have a dimensionality. This can be 1D, 2D, or 3D. They also have a size within each of .

Each ImageSet has a specific image format. The format defines the arrangement of pixel data in all of the ImageSet's images.

Indidivual images can be queried from an ImageSet; these images have the type SingleImage. These objects share the same ImageFormat as the owning ImageSet object. These objects must be deleted \em before the deletion of the ImageSet from which they originate.
**/

/**
\defgroup module_glimg_format Image Format

\ingroup module_glimg_imageset
**/

/**
\page page_glimg_format_validation Image Format Validation Rules

**/

/**
\defgroup module_glimg_texture Texture Creation

\ingroup module_glimg
**/

/**
\defgroup module_glimg_creation Image Creation

\ingroup module_glimg
**/

/**
\defgroup module_glimg_exceptions Exceptions

\ingroup module_glimg
**/
